.card-container{
  display: grid;
  grid-template-columns: 240px;
  grid-template-rows: 150px 150px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 5px;
  background: white;
  box-shadow: 0 2px 4px 0 rgba(65, 0, 0, 0.2), 0 3px 10px 0 rgba(65, 0, 0, 0.19); ;
  border: 2px solid black;
  font-family: 'Roboto';
  text-align: center;
  cursor: pointer;
  -mox-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}
.card-container:hover{
  transform: scale(1.05);
}
.card-image{
  grid-area: image;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-size: cover;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 17px;
}
.card-text{
  grid-area: text;
  padding-top: 15px;
  margin: 25px;
}
.card-text h3 {
  color: grey;
  font-size: 15px;
}
.card-text h1{
  margin-top: 0px;
  font-size: 28px;
}
.card-stats{
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: rgb(253, 229, 13);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
  padding:10px;
}
.card-stats .type{
  font-size: 11px;
  text-transform: uppercase;
}
.card-stats .value{
  font-size: 22px;
}
.card-stats .border{
  border-left: 1px solid black;
  border-right: 1px solid black;
}